set -g mouse on

set -g mode-keys vi
set -g status-keys vi

set -g base-index 1
set -g pane-base-index 1

# bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -in"

bind  %  split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"
bind w choose-tree -wZ -O index
bind s choose-tree -sZ -O index
bind e choose-tree -Z -O index

set -g display-time 500
set -g status-position bottom
set -g status-bg colour234
set -g status-fg colour137
set -gu status-left ''
set -gu status-right '#[fg=colour233,bg=colour241,bold] %Y/%b/%d #[fg=colour233,bg=colour245,bold] %H:%M '
set -g status-right-length 80
set -g status-left-length 80
