set -g mouse on

set -g mode-keys vi
set -g status-keys vi

set -g base-index 1
set -g pane-base-index 1

# bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -in"

bind  %  split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"
bind w choose-tree -wZ -O index
bind s choose-tree -sZ -O index
bind e choose-tree -Z -O index

# Like break pane to new window (C-b !), but breaks window with all its panes to a new session
bind-key m command-prompt -p "New session name:" '\
    run "
        tmux new-session -d -s %1; \
        tmux move-window -s #{session_name}:#{window_index} -t %1:2; \
        tmux switch-client -t "$session_name":1; \
        tmux kill-window; \
        tmux move-window -t 1
    "
'

set -g display-time 2000
set -g status-position bottom
set -g status-bg colour234
set -g status-fg colour137
set -g status-right-length 80
set -g status-left-length 80
